<!DOCTYPE html>
<head>
	<title>CMT</title>
	<style>
div {
	height: 100px;
	line-height: 100px;
	text-align: center;
	border: 2px dashed #f69c55;
}
	</style>
</head>
<body>
	<div>
		Hello CMT!
	</div>
</body>
